{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"declaration": false,
		/* Paths */
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"#lib/*": [
				"lib/*"
			],
			"#utils/*": [
				"utils/*"
			],
		},
		/* The "No" Corner */
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		/* Strict */
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		/* Other settings */
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"include": [
		"src"
, "src/commands/owner/eval.ts", "src/commands/utils/avatar.ts"	],
	"exclude": [
		"node_modules"
	]
}